//9 Напишите программу, которая выводит случайное число из отрезка
// [10, 99]
// и показывает наибольшую цифру числа.

// 7 задача - %10 просто

Console.Clear();
int num = new Random().Next(10,100);
int a1 = num /10; //откидываем цифру (пример обратный 123%100 -> 23)
int a2 = num %10;
int max = a1;
if (max < a2)
{
max = a2;
}
Console.WriteLine($"Максимальная цифра числа {num} -> {max}");